<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - Dashboard Vania</title>
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../dist/css/main.css" />
  </head>
  <body>
    <!-- 1. Navbar (Logo, búsqueda, usuario) -->
    <!-- Navbar Component -->
<header class="navbar">
  <div class="navbar__container">
    <!-- Mobile Menu Toggle -->
    <div class="navbar__container-brand">
      <button
        class="navbar__menu-toggle"
        id="menuToggle"
        aria-label="Abrir menú"
      >
        <i class="bi bi-list"></i>
      </button>

      <!-- Logo -->
      <div class="navbar__logo">
        <img
          src="../dist/images/logo-nav.png"
          alt="COLOSSUS"
          class="navbar__logo-img"
        />
        <span class="navbar__logo-text">COLOSSUS<sub>v.2</sub></span>
      </div>

      <!-- Search Bar -->
      <div class="navbar__search">
        <i class="bi bi-search navbar__search-icon"></i>
        <input
          type="text"
          class="navbar__search-input"
          placeholder="Búsqueda general"
        />
      </div>

      <!-- Right Section -->
      <div class="navbar__actions">
        <!-- Notifications -->
        <button class="navbar__notification" aria-label="Notificaciones">
          <i class="bi bi-bell"></i>
          <span class="navbar__notification-badge">4</span>
        </button>
      </div>
    </div>

    <!-- User Dropdown -->
    <div class="navbar__container-user">
      <button class="navbar__user-button" aria-label="Menú de usuario">
        <div class="navbar__user-avatar">A</div>
        <span class="navbar__user-name">Admin. Rodas/ISG</span>
        <i class="bi bi-chevron-down navbar__user-arrow"></i>
      </button>
    </div>
  </div>
</header>


    <!-- 2. Hero Header (Latin Games, Cupones, breadcrumb) -->
    <!-- Hero Header Component -->
<section class="hero-header">
  <div class="hero-header__container">
    <!-- Left: Game Info -->
    <div class="hero-header__game">
      <div class="hero-header__game-icon">
        <i class="bi bi-controller"></i>
      </div>
      <div class="hero-header__game-info">
        <div class="hero-header__game-title">Latin Games</div>
        <div class="hero-header__game-subtitle">Madgalena</div>
      </div>
    </div>

    <!-- Center: Page Info -->
    <div class="hero-header__page">
      <div class="hero-header__page-image">
        <img src="../dist/images/img-cupons.png" alt="Cupones" />
      </div>
      <div class="hero-header__page-info">
        <div>
          <h1 class="hero-header__page-title">Cupones</h1>
          <p class="hero-header__page-subtitle">Asignación manual</p>
          <button class="hero-header__tutorial-btn">Tutorial</button>
        </div>

        <!-- Right: Breadcrumb -->
        <nav class="hero-header__breadcrumb" aria-label="Breadcrumb">
          <ol class="hero-header__breadcrumb-list">
            <li
              class="hero-header__breadcrumb-item hero-header__breadcrumb-item--active"
            >
              <a href="#" class="hero-header__breadcrumb-link">Inicio</a>
            </li>
            <li class="hero-header__breadcrumb-item">
              <a href="#" class="hero-header__breadcrumb-link">Cupones</a>
            </li>
            <li class="hero-header__breadcrumb-item">
              <a href="#" class="hero-header__breadcrumb-link"
                >Asignación manual</a
              >
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>


    <!-- 3. Dashboard Layout (Sidebar + Contenido) -->
    <div class="dashboard-layout">
      <!-- Sidebar -->
      <div class="dashboard-layout__sidebar">
        <!-- Sidebar Component -->
<aside class="sidebar" id="sidebar">
  <!-- Sidebar Header -->
  <div class="sidebar__header">
    <div class="sidebar__logo">
      <div class="sidebar__logo-icon">L</div>
      <div class="sidebar__logo-text">
        <span class="sidebar__logo-title">Latin Games</span>
        <span class="sidebar__logo-subtitle">Madgalena</span>
      </div>
    </div>
    <button class="sidebar__toggle" id="sidebarToggle" aria-label="Cerrar menú">
      <i class="bi bi-chevron-right"></i>
    </button>
  </div>

  <!-- Sidebar Navigation -->
  <nav class="sidebar__nav">
    <h3 class="sidebar__nav-title">Menú de Navegación</h3>

    <ul class="sidebar__menu">
      <li class="sidebar__menu-item">
        <a href="#" class="sidebar__menu-link">
          <i class="bi bi-people"></i>
          <span>Clientes</span>
        </a>
      </li>

      <li class="sidebar__menu-item">
        <a href="#" class="sidebar__menu-link">
          <i class="bi bi-printer"></i>
          <span>Configuración de impresión</span>
        </a>
      </li>

      <li class="sidebar__menu-item sidebar__menu-item--active">
        <a href="#" class="sidebar__menu-link">
          <i class="bi bi-gift"></i>
          <span>Cupones</span>
        </a>

        <!-- Submenu -->
        <ul class="sidebar__submenu">
          <li class="sidebar__submenu-item sidebar__submenu-item--active">
            <a href="#" class="sidebar__submenu-link">
              <i class="bi bi-circle-fill"></i>
              <span>Asignación manual de cupones</span>
            </a>
          </li>
          <li class="sidebar__submenu-item">
            <a href="#" class="sidebar__submenu-link">
              <span>Otorgar cupones</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="sidebar__menu-item">
        <a href="#" class="sidebar__menu-link">
          <i class="bi bi-basket"></i>
          <span>Cupones virtuales</span>
        </a>
      </li>

      <li class="sidebar__menu-item">
        <a href="#" class="sidebar__menu-link">
          <i class="bi bi-globe"></i>
          <span>En línea</span>
        </a>
      </li>

      <li class="sidebar__menu-item">
        <a href="#" class="sidebar__menu-link">
          <i class="bi bi-grid"></i>
          <span>Layout</span>
        </a>
      </li>

      <li class="sidebar__menu-item">
        <a href="#" class="sidebar__menu-link">
          <i class="bi bi-file-text"></i>
          <span>Reporte de cupones</span>
        </a>
      </li>

      <li class="sidebar__menu-item">
        <a href="#" class="sidebar__menu-link">
          <i class="bi bi-shield-check"></i>
          <span>Super Administrador</span>
        </a>
      </li>
    </ul>
  </nav>

  <!--   <!-- Sidebar Collapse Button 
  <button class="sidebar__collapse" aria-label="Colapsar sidebar">
    <i class="bi bi-chevron-left"></i>
  </button> -->
</aside>

<!-- Overlay for mobile -->
<div class="sidebar-overlay" id="sidebarOverlay"></div>

      </div>

      <!-- Main Content Area -->
      <main class="dashboard-layout__content">
        <section class="dashboard13-section">
          <!-- Panel de búsqueda -->
          <!-- Search Panel - Dashboard 13 Component -->
<div class="search-panel-d13">
  <div class="search-panel-d13__header">
    <h2 class="search-panel-d13__title">Búsqueda</h2>
  </div>
  <div class="search-panel-d13__body">
    <div class="search-panel-d13__row">
      <div class="search-panel-d13__field">
        <label for="fecha-desde-d13" class="search-panel-d13__label"
          >Fecha Desde</label
        >
        <input
          type="date"
          id="fecha-desde-d13"
          class="search-panel-d13__input"
          value="2025-01-01"
        />
      </div>
      <div class="search-panel-d13__field">
        <label for="fecha-hasta-d13" class="search-panel-d13__label"
          >Fecha Hasta</label
        >
        <input
          type="date"
          id="fecha-hasta-d13"
          class="search-panel-d13__input"
          value="2025-12-13"
        />
      </div>
      <div class="search-panel-d13__field">
        <label for="cupon-d13" class="search-panel-d13__label">Cupón</label>
        <select id="cupon-d13" class="search-panel-d13__select">
          <option value="">Seleccione</option>
        </select>
      </div>
      <button class="search-panel-d13__btn-search">
        <i class="bi bi-search"></i> Buscar
      </button>
    </div>
  </div>
</div>


          <!-- Panel de listado con tabs -->
          <!-- Dashboard 13 Listado Tabs Component -->
<div class="d13-listado-tabs">
  <div class="d13-listado-tabs__header">
    <div class="d13-listado-tabs__nav">
      <button
        class="d13-listado-tabs__tab d13-listado-tabs__tab--active"
        data-tab="listado"
      >
        Listado
      </button>
      <button class="d13-listado-tabs__tab" data-tab="calendario">
        Calendario
      </button>
    </div>
  </div>

  <div class="d13-listado-tabs__content-wrapper">
    <div
      class="d13-listado-tabs__content d13-listado-tabs__content--active"
      id="listado"
    >
      <div class="d13-listado-tabs__table-scroll">
        <table class="d13-listado-tabs__table">
          <thead>
            <tr>
              <th class="d13-listado-tabs__th-checkbox">
                <input type="checkbox" />
              </th>
              <th>#</th>
              <th>Nombre del Sorteo</th>
              <th>Tipo de Cupón</th>
              <th>Fecha Inicio Sorteo</th>
              <th>Hora inicio Cupón</th>
              <th>Hora Final Cupón</th>
              <th>Premio</th>
              <th>Minutos para el sorteo</th>
              <th>Automático</th>
              <th>Cupón Mínimo</th>
              <th>Días sin ganar</th>
              <th>Ver reglas</th>
              <th>Ver fecha cupón</th>
              <th>Reglas del sorteo</th>
              <th>Datos del ganador</th>
              <th>Fecha de realización</th>
              <th>Registrado por</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="d13-listado-tabs__td-checkbox">
                <input type="checkbox" />
              </td>
              <td>1</td>
              <td>EURIDES</td>
              <td>PRUEBA1</td>
              <td>2025/09/04 15:15</td>
              <td>2025/09/01 12:38</td>
              <td>23:00</td>
              <td>50</td>
              <td>30</td>
              <td>NO</td>
              <td>0</td>
              <td>0</td>
              <td>SI</td>
              <td>SI</td>
              <td>DNI PRESENTE FISICO</td>
              <td>PRUEBA SISTEMA COLOSSUS</td>
              <td>2025/09/04 15:02</td>
              <td>SISTEMA COLOSSUS</td>
              <td>
                <button class="d13-listado-tabs__btn-editar">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="d13-listado-tabs__td-checkbox">
                <input type="checkbox" />
              </td>
              <td>1</td>
              <td>EURIDES</td>
              <td>PRUEBA1</td>
              <td>2025/09/04 15:15</td>
              <td>2025/09/01 12:38</td>
              <td>23:00</td>
              <td>50</td>
              <td>30</td>
              <td>NO</td>
              <td>0</td>
              <td>0</td>
              <td>SI</td>
              <td>SI</td>
              <td>DNI PRESENTE FISICO</td>
              <td>PRUEBA SISTEMA COLOSSUS</td>
              <td>2025/09/04 15:02</td>
              <td>SISTEMA COLOSSUS</td>
              <td>
                <button class="d13-listado-tabs__btn-editar">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="d13-listado-tabs__td-checkbox">
                <input type="checkbox" />
              </td>
              <td>1</td>
              <td>EURIDES</td>
              <td>PRUEBA1</td>
              <td>2025/09/04 15:15</td>
              <td>2025/09/01 12:38</td>
              <td>23:00</td>
              <td>50</td>
              <td>30</td>
              <td>NO</td>
              <td>0</td>
              <td>0</td>
              <td>SI</td>
              <td>SI</td>
              <td>DNI PRESENTE FISICO</td>
              <td>PRUEBA SISTEMA COLOSSUS</td>
              <td>2025/09/04 15:02</td>
              <td>SISTEMA COLOSSUS</td>
              <td>
                <button class="d13-listado-tabs__btn-editar">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="d13-listado-tabs__td-checkbox">
                <input type="checkbox" />
              </td>
              <td>1</td>
              <td>EURIDES</td>
              <td>PRUEBA1</td>
              <td>2025/09/04 15:15</td>
              <td>2025/09/01 12:38</td>
              <td>23:00</td>
              <td>50</td>
              <td>30</td>
              <td>NO</td>
              <td>0</td>
              <td>0</td>
              <td>SI</td>
              <td>SI</td>
              <td>DNI PRESENTE FISICO</td>
              <td>PRUEBA SISTEMA COLOSSUS</td>
              <td>2025/09/04 15:02</td>
              <td>SISTEMA COLOSSUS</td>
              <td>
                <button class="d13-listado-tabs__btn-editar">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="d13-listado-tabs__td-checkbox">
                <input type="checkbox" />
              </td>
              <td>1</td>
              <td>EURIDES</td>
              <td>PRUEBA1</td>
              <td>2025/09/04 15:15</td>
              <td>2025/09/01 12:38</td>
              <td>23:00</td>
              <td>50</td>
              <td>30</td>
              <td>NO</td>
              <td>0</td>
              <td>0</td>
              <td>SI</td>
              <td>SI</td>
              <td>DNI PRESENTE FISICO</td>
              <td>PRUEBA SISTEMA COLOSSUS</td>
              <td>2025/09/04 15:02</td>
              <td>SISTEMA COLOSSUS</td>
              <td>
                <button class="d13-listado-tabs__btn-editar">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="d13-listado-tabs__td-checkbox">
                <input type="checkbox" />
              </td>
              <td>1</td>
              <td>EURIDES</td>
              <td>PRUEBA1</td>
              <td>2025/09/04 15:15</td>
              <td>2025/09/01 12:38</td>
              <td>23:00</td>
              <td>50</td>
              <td>30</td>
              <td>NO</td>
              <td>0</td>
              <td>0</td>
              <td>SI</td>
              <td>SI</td>
              <td>DNI PRESENTE FISICO</td>
              <td>PRUEBA SISTEMA COLOSSUS</td>
              <td>2025/09/04 15:02</td>
              <td>SISTEMA COLOSSUS</td>
              <td>
                <button class="d13-listado-tabs__btn-editar">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="d13-listado-tabs__td-checkbox">
                <input type="checkbox" />
              </td>
              <td>1</td>
              <td>EURIDES</td>
              <td>PRUEBA1</td>
              <td>2025/09/04 15:15</td>
              <td>2025/09/01 12:38</td>
              <td>23:00</td>
              <td>50</td>
              <td>30</td>
              <td>NO</td>
              <td>0</td>
              <td>0</td>
              <td>SI</td>
              <td>SI</td>
              <td>DNI PRESENTE FISICO</td>
              <td>PRUEBA SISTEMA COLOSSUS</td>
              <td>2025/09/04 15:02</td>
              <td>SISTEMA COLOSSUS</td>
              <td>
                <button class="d13-listado-tabs__btn-editar">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="d13-listado-tabs__td-checkbox">
                <input type="checkbox" />
              </td>
              <td>1</td>
              <td>EURIDES</td>
              <td>PRUEBA1</td>
              <td>2025/09/04 15:15</td>
              <td>2025/09/01 12:38</td>
              <td>23:00</td>
              <td>50</td>
              <td>30</td>
              <td>NO</td>
              <td>0</td>
              <td>0</td>
              <td>SI</td>
              <td>SI</td>
              <td>DNI PRESENTE FISICO</td>
              <td>PRUEBA SISTEMA COLOSSUS</td>
              <td>2025/09/04 15:02</td>
              <td>SISTEMA COLOSSUS</td>
              <td>
                <button class="d13-listado-tabs__btn-editar">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="d13-listado-tabs__td-checkbox">
                <input type="checkbox" />
              </td>
              <td>1</td>
              <td>EURIDES</td>
              <td>PRUEBA1</td>
              <td>2025/09/04 15:15</td>
              <td>2025/09/01 12:38</td>
              <td>23:00</td>
              <td>50</td>
              <td>30</td>
              <td>NO</td>
              <td>0</td>
              <td>0</td>
              <td>SI</td>
              <td>SI</td>
              <td>DNI PRESENTE FISICO</td>
              <td>PRUEBA SISTEMA COLOSSUS</td>
              <td>2025/09/04 15:02</td>
              <td>SISTEMA COLOSSUS</td>
              <td>
                <button class="d13-listado-tabs__btn-editar">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="d13-listado-tabs__td-checkbox">
                <input type="checkbox" />
              </td>
              <td>1</td>
              <td>EURIDES</td>
              <td>PRUEBA1</td>
              <td>2025/09/04 15:15</td>
              <td>2025/09/01 12:38</td>
              <td>23:00</td>
              <td>50</td>
              <td>30</td>
              <td>NO</td>
              <td>0</td>
              <td>0</td>
              <td>SI</td>
              <td>SI</td>
              <td>DNI PRESENTE FISICO</td>
              <td>PRUEBA SISTEMA COLOSSUS</td>
              <td>2025/09/04 15:02</td>
              <td>SISTEMA COLOSSUS</td>
              <td>
                <button class="d13-listado-tabs__btn-editar">Editar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="d13-listado-tabs__content" id="calendario">
      <div class="d13-calendario">
        <div class="d13-calendario__controls">
          <div class="d13-calendario__nav-group">
            <button class="d13-calendario__nav-btn" aria-label="Mes anterior">
              <i class="bi bi-chevron-left"></i>
            </button>
            <button class="d13-calendario__nav-btn" aria-label="Mes siguiente">
              <i class="bi bi-chevron-right"></i>
            </button>
          </div>
          <button class="d13-calendario__btn-today">TODAY</button>
        </div>
        <h2 class="d13-calendario__title">DICIEMBRE 2025</h2>

        <div class="d13-calendario__scroll">
          <div class="calendar-widget calendar-widget--d13">
            <div class="calendar-widget__weekdays">
              <div class="calendar-widget__weekday">LUNES</div>
              <div class="calendar-widget__weekday">MARTES</div>
              <div class="calendar-widget__weekday">MIÉRCOLES</div>
              <div class="calendar-widget__weekday">JUEVES</div>
              <div class="calendar-widget__weekday">VIERNES</div>
              <div class="calendar-widget__weekday">SÁBADO</div>
              <div class="calendar-widget__weekday">DOMINGO</div>
            </div>

            <div class="calendar-widget__days">
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">1</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">2</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">3</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">4</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">5</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">6</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">7</span>
              </div>

              <div class="calendar-widget__day calendar-widget__day--event">
                <span class="d13-calendario__day-number">8</span>
                <span class="d13-calendario__event-badge">
                  5p NUEVO SORTEO<br />(PRUEBA 1)
                </span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">9</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">10</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">11</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">12</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">13</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">14</span>
              </div>

              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">15</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">16</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">17</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">18</span>
              </div>
              <div class="calendar-widget__day calendar-widget__day--today">
                <span class="d13-calendario__day-number">19</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">20</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">21</span>
              </div>

              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">22</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">23</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">24</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">25</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">26</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">27</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">28</span>
              </div>

              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">29</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">30</span>
              </div>
              <div class="calendar-widget__day">
                <span class="d13-calendario__day-number">31</span>
              </div>
              <div class="calendar-widget__day calendar-widget__day--muted">
                <span class="d13-calendario__day-number">1</span>
              </div>
              <div class="calendar-widget__day calendar-widget__day--muted">
                <span class="d13-calendario__day-number">2</span>
              </div>
              <div class="calendar-widget__day calendar-widget__day--muted">
                <span class="d13-calendario__day-number">3</span>
              </div>
              <div class="calendar-widget__day calendar-widget__day--muted">
                <span class="d13-calendario__day-number">4</span>
              </div>
            </div>
          </div>
        </div>

        <div class="d13-calendario__footer">
          <button
            class="d13-calendario__footer-btn d13-calendario__footer-btn--share"
            aria-label="Actualizar"
          >
            <i class="bi bi-arrow-clockwise"></i>
          </button>
          <button
            class="d13-calendario__footer-btn d13-calendario__footer-btn--copy"
            aria-label="Carpeta"
          >
            <i class="bi bi-folder"></i>
          </button>
          <button
            class="d13-calendario__footer-btn d13-calendario__footer-btn--delete"
            aria-label="Eliminar"
          >
            <i class="bi bi-trash"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

        </section>
      </main>

      <!-- Sidebar Overlay for Mobile -->
      <div class="sidebar-overlay" id="sidebarOverlay"></div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Dashboard JS -->
    <script src="../dist/js/dashboard.js"></script>
  </body>
</html>
